// main: () -> int = {
//     s: std::string = "Fred";
//     myfile := fopen("xyzzy", "w");
//     myfile.fprintf( "Hello %s with UFCS!\n", s.c_str() );
//     myfile.fclose();
// }

// Example type
Foo : type = {
    bar: int;

     operator=: (out this, n: int) = {
        bar = n;
    }

    testMethod: (this) -> int = {
        return this.bar;
    }
}

convertToIntArray: (data : std::vector<std::string>) -> std::vector<int> = {
    result : std::vector<int> = ();

    for data do (item)
    {
        val := std::stoi(item);
        result.push_back(val);
    }

    return result;
}

main: () -> int = {
    data : std::vector<std::string> = ();
    input : std::ifstream = ("C:\\src\\AoC\\2020\\day_01\\1\\input.txt");
    line : std::string = "";

    while (std::getline(input, line)) 
    {
        data.push_back(line);
    }

    input.close();

    values := convertToIntArray(data);

    for values do (item) {
        std::cout << item << std::endl;
    }
}

hello: (msg: _) = std::cout << "Hello " << msg << std::endl;