
// Example type
Foo : type = {
    bar: int;

     operator=: (out this, n: int) = {
        bar = n;
    }

    testMethod: (this) -> int = {
        return this.bar;
    }
}

// Example trivial function
hello: (msg: _) = std::cout << "Hello " << msg << std::endl;

// Example of a for loop 
// for std::views::iota(0, 10) do (i) {
//     // Do something hopefully more expensive than expanding a std::range
// }

convertToIntArray: (data : std::vector<std::string>) -> std::vector<int> = {
    result : std::vector<int> = ();

    for data do (item)
    {
        val := std::stoi(item);
        result.push_back(val);
    }

    return result;
}

readFile: (path: std::string) -> std::vector<std::string> = {
    data : std::vector<std::string> = ();
    input : std::ifstream = (path);
    line : std::string = "";

    while (std::getline(input, line)) 
    {
        data.push_back(line);
    }

    input.close();

    return data;
}

main: () -> int = {
    data := readFile("input.txt");

    values := convertToIntArray(data);

    out: for values do (part1) {
        for values do (part2) {
            sum := part1 + part2;
            if sum == 2020 {
                product := part1 * part2;
                std::cout << product << std::endl;
                break out;
            } 
        }
    }
}
