
readFile: (path: std::string) -> std::vector<std::string> = {
    data : std::vector<std::string> = ();
    input : std::ifstream = (path);
    line : std::string = "";

    while (std::getline(input, line)) 
    {
        data.push_back(line);
    }

    input.close();

    return data;
}

main: () -> int = {
    result := 0;
    data := readFile("input.txt");

    for data do (item) {

        firstNum : char = -1;
        lastNum : char = -1;

        for item do (c) {
            if isdigit(c) {
                if firstNum == -1 {
                    firstNum = c;
                }
                lastNum = c;
            }
        }

        lineVal : std::string = "";
        lineVal += firstNum;
        lineVal += lastNum;
        val := std::stoi(lineVal);
        result += val;
    }

    std::cout << "Result: " << result << std::endl;
}
